 .founder-list {
     list-style-type: none;
     padding: 0;
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
 }
 
 .founder-item {
     width: 200px;
     text-align: center;
     margin-bottom: 20px;
 }
 
 .founder-item img {
     width: 100%;
     height: auto;
     border-radius: 50%;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }
 
 .founder-item h3 {
     margin: 10px 0 5px;
     font-size: 1.2em;
 }
 
 .founder-item p {
     margin: 0;
     font-size: 0.9em;
     color: #555;
 }