<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - Executive Members</title>
    <style>
        /* General styles for the sections */
        
        section {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        #executive-members {
            background-color: #e6f7ff;
        }
        /* Styles for executive members */
        
        .executive-member {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            /* Space between members */
        }
        
        .executive-member img {
            max-width: 150px;
            border-radius: 50%;
            margin-right: 20px;
            /* Space between image and details */
        }
        
        .executive-details {
            text-align: left;
            /* Align text to the left */
        }
        
        .executive-details h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Executive Members</h1>
    </header>

    <main>
        <!-- Executive Members Section -->
        <section id="executive-members">


            <!-- Executive Member 1 -->
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>

            <!-- Executive Member 2 -->
            <div class="executive-member">
                <img src="images/member2.jpg" alt="Ishrat Zahan Raka">
                <div class="executive-details">
                    <h3>Ishrat Zahan Raka</h3>
                    <p>Ishrat Zahan Raka serves as the Secretary of the Computer Club. His organizational skills and dedication ensure that all club activities run smoothly. John is also an active participant in coding workshops and has a passion for mentoring
                        younger members.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>
            <div class="executive-member">
                <img src="images/member1.jpg" alt="Md.Tarequl Islam">
                <div class="executive-details">
                    <h2>Md.Tarequl Islam</h2>
                    <h3>President</h3>

                    <p>Md.Tarequl Islam is the President of the Computer Club. With a strong background in software development, she has led several successful projects within the club. Her leadership skills and technical expertise have been instrumental
                        in the growth and success of the club's initiatives.</p>
                </div>
            </div>


            <!-- Add more executive members as needed -->
        </section>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</body>

</html>