<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founder</title>


    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <header>

        <h1>Founder</h1>
    </header>

    <main>
        <!-- Founder Section -->
        <section id="founder">
            <div class="founder-container">
                <img src="assets/img/about.jpg" alt="John Doe ">
                <div class="founder-details ">
                    <h2>Dr.MD. Shohidul Islam Khan</h2>

                    <h3>Message from The Founder

                    </h3>
                    <p>Dr.MD. Shohidul Islam Khan is the founder of the Computer Club. We welcome you on behalf of the faculty, staff, and students of the Department of Computer Science and Engineering (CSE) at the Khwaja Yunus Ali University (KYAU). These
                        are exciting times for computer scientists as the discipline is now widely recognized as an essential source of tools and techniques for advancements in nearly all spheres of human endeavor. Learning is a continuous process and
                        does not end with the acquisition of a degree, especially because steady and rapid advances in computing technologies shorten the life of tools and techniques prevalent today. Therefore we do not aim to make our students walking
                        manuals of any language or package. Instead, they are given a strong foundation in computer science and problem-solving techniques, and are made adaptable to changes.
                    </p>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</body>

</html>